;;; Automatically generated by ‘recentf’ on Tue Dec  4 22:03:32 2018.

(setq recentf-list
      '(
        "/Users/cigarroom/.emacs.d/core/memacs-pre-init.el"
        "/Users/cigarroom/.emacs.d/core/memacs-init-ivy.el"
        "/Users/cigarroom/.emacs.d/core/memacs-init-dired-sidebar.el"
        "/Users/cigarroom/.emacs.d/init.el"
        "/Users/cigarroom/.emacs.d/core/memacs-init-ranger.el"
        "/Users/cigarroom/.emacs.d/core/memacs-init-company.el"
        "/Users/cigarroom/.emacs.d/core/memacs-init-which-key.el"
        "/Users/cigarroom/.emacs.d/elpa/aggressive-indent-20181018.236/aggressive-indent-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/all-the-icons-20180125.1557/all-the-icons-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/diminish-20170419.1736/diminish-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/dired-hacks-utils-20160527.2136/dired-hacks-utils-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/dired-subtree-20180922.1615/dired-subtree-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/dired-toggle-20140907.2049/dired-toggle-autoloads.el"
        "/Users/cigarroom/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
